{
  "manifest_version": 3,
  "name": "ECTS Fixer",
  "version": "0.3.0",
  "description": "Kleine helper voor ects.ap.be (academiejaar autoset, open vak in achtergrondtab).",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://ects.ap.be/*", "http://ects.ap.be/*"],
      "js": ["page-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://ects.ap.be/*", "http://ects.ap.be/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": ["storage"]
}
